# wso2-futurae-custom-authenticator

./: .gitignore  README.md  pom.xml
components/org.wso2.custom.authenticator.futurae/: pom.xml
components/org.wso2.custom.authenticator.futurae.common/: pom.xml
components/org.wso2.custom.authenticator.futurae.common/src/main/java/org/wso2/custom/authenticator/futurae/common/constants/: FuturaeAuthenticatorConstants.java
components/org.wso2.custom.authenticator.futurae.common/src/main/java/org/wso2/custom/authenticator/futurae/common/exception/: FuturaeAuthnFailedException.java  FuturaeClientException.java
components/org.wso2.custom.authenticator.futurae.common/src/main/java/org/wso2/custom/authenticator/futurae/common/model/: AuthImmediateResponse.java  AuthRequest.java  AuthResponse.java  AuthStateRequest.java  AuthStateResponse.java  Device.java  EnrollRequest.java  EnrollResponse.java  EnrollStatusRequest.java  EnrollStatusResponse.java  PreAuthRequest.java  PreAuthResponse.java  UnenrollDeviceRequest.java  UnenrollDeviceResponse.java  UserInfoResponse.java  UserSearchRequest.java  UserSearchResponse.java
components/org.wso2.custom.authenticator.futurae.common/src/main/java/org/wso2/custom/authenticator/futurae/common/util/: FuturaeUtils.java
components/org.wso2.custom.authenticator.futurae.common/src/main/java/org/wso2/custom/authenticator/futurae/common/web/: FuturaeAuthenticationAPIClient.java  FuturaeWebUtils.java  HTTPClientManager.java
components/org.wso2.custom.authenticator.futurae.rest/: pom.xml
components/org.wso2.custom.authenticator.futurae.rest/org.wso2.custom.authenticator.futurae.rest.common/: pom.xml
components/org.wso2.custom.authenticator.futurae.rest/org.wso2.custom.authenticator.futurae.rest.common/src/main/java/org/wso2/custom/authenticator/futurae/rest/common/: Util.java
components/org.wso2.custom.authenticator.futurae.rest/org.wso2.custom.authenticator.futurae.rest.common/src/main/java/org/wso2/custom/authenticator/futurae/rest/common/error/: APIError.java  ErrorDTO.java  ErrorResponse.java
components/org.wso2.custom.authenticator.futurae.rest/org.wso2.custom.authenticator.futurae.rest.dispatcher/: pom.xml
components/org.wso2.custom.authenticator.futurae.rest/org.wso2.custom.authenticator.futurae.rest.dispatcher/src/main/java/org/wso2/custom/authenticator/futurae/rest/dispatcher/: ErrorConstants.java
components/org.wso2.custom.authenticator.futurae.rest/org.wso2.custom.authenticator.futurae.rest.dispatcher/src/main/webapp/WEB-INF/: web.xml
components/org.wso2.custom.authenticator.futurae.rest/org.wso2.custom.authenticator.futurae.rest.v1/: pom.xml
components/org.wso2.custom.authenticator.futurae.rest/org.wso2.custom.authenticator.futurae.rest.v1/src/main/java/org/wso2/custom/authenticator/futurae/rest/v1/impl/: AuthenticationApiServiceImpl.java
components/org.wso2.custom.authenticator.futurae.rest/org.wso2.custom.authenticator.futurae.rest.v1/src/main/resources/: futurae.yaml
components/org.wso2.custom.authenticator.futurae/src/main/java/org/wso2/custom/authenticator/futurae/: FuturaeAuthenticator.java  FuturaeUtils.java
components/org.wso2.custom.authenticator.futurae/src/main/java/org/wso2/custom/authenticator/futurae/internal/: FuturaeAuthenticatorServiceComponent.java  FuturaeDataHolder.java
components/org.wso2.custom.authenticator.futurae/src/main/resources/: Resources.properties  Resources_de_DE.properties  adaptive-auth-script.js  futuraelogin.jsp  info.json  metadata.json  template.json
components/org.wso2.custom.authenticator.futurae/src/main/resources/futurae/: info.json  metadata.json  template.json
