<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.custom.identity.outbound.futurae</groupId>
        <artifactId>wso2-futurae-custom-authenticator</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.custom.authenticator.futurae.rest</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.wso2.custom.authenticator.futurae.rest.v1</module>
        <module>org.wso2.custom.authenticator.futurae.rest.common</module>
        <module>org.wso2.custom.authenticator.futurae.rest.dispatcher</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>